JAVASCRIPT LOOPS
1.JavaScript program to compare two integers and display the larger one
function findLargerNumber(num1, num2) {
  if (num1 > num2) {
    console.log(num1 + " is larger than " + num2);
  } else if (num2 > num1) {
    console.log(num2 + " is larger than " + num1);
  } else {
    console.log("Both numbers are equal.");
  }
}


2.let num1 = 3;
let num2 = -7;
let num3 = 2;

let product = num1 * num2 * num3;

if (product > 0) {
  alert("The sign is +");
} else if (product < 0) {
  alert("The sign is -");
} else {
  alert("The product is 0");
}


3.let num1 = 0;
let num2 = -1;
let num3 = 4;
let result;

// Check all possible orderings using if-else
if (num1 >= num2 && num1 >= num3) {
  if (num2 >= num3) {
    result = num1 + ", " + num2 + ", " + num3;
  } else {
    result = num1 + ", " + num3 + ", " + num2;
  }
} else if (num2 >= num1 && num2 >= num3) {
  if (num1 >= num3) {
    result = num2 + ", " + num1 + ", " + num3;
  } else {
    result = num2 + ", " + num3 + ", " + num1;
  }
} else {
  if (num1 >= num2) {
    result = num3 + ", " + num1 + ", " + num2;
  } else {
    result = num3 + ", " + num2 + ", " + num1;
  }
}

alert("Sorted numbers (descending): " + result);


4.
let num1 = -5;
let num2 = -2;
let num3 = -6;
let num4 = 0;
let num5 = -1;
let largest;

if (num1 >= num2 && num1 >= num3 && num1 >= num4 && num1 >= num5) {
  largest = num1;
} else if (num2 >= num1 && num2 >= num3 && num2 >= num4 && num2 >= num5) {
  largest = num2;
} else if (num3 >= num1 && num3 >= num2 && num3 >= num4 && num3 >= num5) {
  largest = num3;
} else if (num4 >= num1 && num4 >= num2 && num4 >= num3 && num4 >= num5) {
  largest = num4;
} else {
  largest = num5;
}

alert("The largest number is: " + largest);


5. for (let i = 0; i <= 15; i++) {
  if (i % 2 === 0) {
    console.log(i + " is even");
  } else {
    console.log(i + " is odd");
  }
}


6. // Student marks
let marks = {
  David: 80,
  Vinoth: 77,
  Divya: 88,
  Ishitha: 95,
  Thomas: 68
};

// Step 1: Calculate the total and average marks
let total = 0;
let count = 0;

for (let student in marks) {
  total += marks[student];
  count++;
}

let average = total / count;

// Step 2: Determine the grade
let grade;

if (average < 60) {
  grade = 'F';
} else if (average < 70) {
  grade = 'D';
} else if (average < 80) {
  grade = 'C';
} else if (average < 90) {
  grade = 'B';
} else if (average <= 100) {
  grade = 'A';
}

// Step 3: Display the results
console.log("Average marks: " + average.toFixed(2));
console.log("Grade: " + grade);

// To show in alert box (optional)
alert("Average marks: " + average.toFixed(2) + "\nGrade: " + grade);


7.  for (let i = 1; i <= 100; i++) {
  if (i % 3 === 0 && i % 5 === 0) {
    console.log("FizzBuzz");
  } else if (i % 3 === 0) {
    console.log("Fizz");
  } else if (i % 5 === 0) {
    console.log("Buzz");
  } else {
    console.log(i);
  }
}


8. // Function to calculate sum of squares of digits of a number
function getSumOfSquares(num) {
  let sum = 0;
  while (num > 0) {
    let digit = num % 10;         // Get the last digit
    sum += digit * digit;         // Square the digit and add to sum
    num = Math.floor(num / 10);   // Remove the last digit
  }
  return sum;
}

// Function to check if a number is a happy number
function isHappyNumber(num) {
  let seenNumbers = new Set(); // To track numbers we've seen to detect loops

  while (num !== 1 && !seenNumbers.has(num)) {
    seenNumbers.add(num);         // Add current number to the set
    num = getSumOfSquares(num);  // Replace num with sum of squares of its digits
  }

  return num === 1;  // If we reach 1, it's a happy number
}

// Main code to find the first 5 happy numbers
let count = 0;
let number = 1;

console.log("First 5 happy numbers are:");
while (count < 5) {
  if (isHappyNumber(number)) {
    console.log(number); // Print happy number
    count++;
  }
  number++;
}


9. for (let num = 100; num <= 999; num++) {
  let hundreds = Math.floor(num / 100);        // Get the hundreds digit
  let tens = Math.floor((num % 100) / 10);      // Get the tens digit
  let units = num % 10;                         // Get the units digit

  let sumOfCubes = Math.pow(hundreds, 3) + Math.pow(tens, 3) + Math.pow(units, 3);

  if (sumOfCubes === num) {
    console.log(num + " is an Armstrong number");
  }
}


10.  let pattern = "";

for (let i = 1; i <= 5; i++) {         // Outer loop: rows
  for (let j = 1; j <= i; j++) {       // Inner loop: stars in each row
    pattern += "* ";
  }
  pattern += "\n";                     // Newline after each row
}

console.log(pattern);


11. function findGCD(a, b) {
  while (b !== 0) {
    let temp = b;
    b = a % b;
    a = temp;
  }
  return a;
}

// Example input
let num1 = 48;
let num2 = 18;

let gcd = findGCD(num1, num2);
console.log("The GCD of " + num1 + " and " + num2 + " is: " + gcd);

 


12.  let sum = 0;

for (let i = 1; i < 1000; i++) {
  if (i % 3 === 0 || i % 5 === 0) {
    sum += i;
  }
}

console.log("The sum of all multiples of 3 or 5 below 1000 is: " + sum);

